<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InactiveAssistantMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeriodIntervalActivityCheckInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsSessionActivityCheckUntilKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="UiPathAssistantPathX86" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\UiPath\Studio\</Value>
    </Setting>
    <Setting Name="UiPathAssistantExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiPathAssistant\UiPath.Assistant.exe</Value>
    </Setting>
    <Setting Name="UiPathRobot" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiRobot.exe</Value>
    </Setting>
    <Setting Name="UiPathAssistantPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\UiPath\Studio\</Value>
    </Setting>
    <Setting Name="OrchestratorUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://laptop-fq7ihb0c/</Value>
    </Setting>
    <Setting Name="MachineKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080e263-2994-450d-aed4-498b7a78067d</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsWithoutInputUntilKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="PeriodIntervalDelayedCheckOrchestrator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>