<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InactiveAssistantMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeriodIntervalInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsUntilKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UiPathAssistantPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\UiPath\Studio\UiPathAssistant\UiPath.Assistant.exe</Value>
    </Setting>
    <Setting Name="UiPathProcessRegexp" Type="System.String" Scope="User">
      <Value Profile="(Default)">^(UiPath\..+)$</Value>
    </Setting>
  </Settings>
</SettingsFile>