<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InactiveAssistantMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PeriodIntervalActivityCheckInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsSessionActivityCheckUntilKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="UiPathAssistantPathX86" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\UiPath\Studio\</Value>
    </Setting>
    <Setting Name="OffsetConnectionActivityChecksInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PeriodIntervalConnectionToOrchestratorInSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="UiPathAssistantExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiPathAssistant\UiPath.Assistant.exe</Value>
    </Setting>
    <Setting Name="UiPathRobot" Type="System.String" Scope="User">
      <Value Profile="(Default)">UiRobot.exe</Value>
    </Setting>
    <Setting Name="UiPathAssistantPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\UiPath\Studio\</Value>
    </Setting>
    <Setting Name="OrchestratorUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://laptop-tcj7ugr2/</Value>
    </Setting>
    <Setting Name="MachineKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ea0481e9-7913-4c25-b4df-c1913e49d658</Value>
    </Setting>
    <Setting Name="NumberOfIntervalsWithoutInputUntilKill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
  </Settings>
</SettingsFile>